{
  "name": "facebook-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^111.0.0",
    "dotenv": "^16.0.3",
    "geckodriver": "^3.2.0",
    "selenium-webdriver": "^4.8.1"
  }
}
