tiktok-bot/node_modules
tiktok-bot/package-lock.json
tiktok-bot/yarn.lock

facebook-bot/node_modules
facebook-bot/.env
facebook-bot/package-lock.json

facebook-bot/puppetir/node_modules
facebook-bot/puppetir/.env
facebook-bot/puppetir/package-lock.json

instagram-bot/selenium/node_modules
instagram-bot/selenium/.env

instagram-bot/puppeteer/node_modules
instagram-bot/puppeteer/storage/cookie.json

youtube-bot/node_modules
youtube-bot/package-lock.json
youtube-bot/puppeteerv3/screenshoot
instagram-bot/node_modules
instagram-bot/package-lock.json

*/node_modules
