EMAIL=egitaufik15@gmail.com
PASSWORD=beta123
FACEBOOK_POST_URL=<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FBoruposting%2Fposts%2Fpfbid0jKJdzwmdziUaPX34SZem7wJb337PdhHiJrswX9U5G7axeqaVZPmUUVQs5a7DTGLXl&show_text=true&width=500" width="500" height="610" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
FACEBOOK_BASE_URL=https://facebook.com