{
  "name": "facebook-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ihsanp",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "jssoup": "^0.0.15",
    "puppeteer-core": "^19.7.5",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin": "^3.2.3",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "repository": "https://github.com/faisalfani/sosmed-bot/tree/facebook/facebook-bot"
}
